PORT = 5000
MONGO_URI=mongodb+srv://heroicemblem69:7FtU618PABmSHRBq@cluster0.saszo.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL=rediss://default:AbmpAAIjcDFhNDE4MDZmNjZjYzQ0ODcyOGJhMDVkY2VhNmI5ZTIzNnAxMA@humorous-mullet-47529.upstash.io:6379
ACCESS_TOKEN_SECRET=this_is_the_secret_token
REFRESH_TOKEN_SECRET=this_is_the_refresh_token
CLOUDINARY_CLOUD_NAME=dk6sae9s7
CLOUDINARY_API_KEY=452294942796618
CLOUDINARY_API_SECRET=TXws5H0jlKW04dCC9D5DkxgFMIw
STRIPE_SECRET_KEY=sk_test_51QUppkFpHWfbOo3aQaIf1p8KrbxQ7f2blcyabBnAGdhRJUR7QgFmRDpcx6md6fd9cp6QBUuoaeliwiyD8hMPx3xV00KxfokNou
CLIENT_URL=http://localhost:5173